# bookmanager

./: README.md  build.gradle
src/main/java/com/example/bookmanager/bookinfos/: BookInfoController.java  BookInfoService.java
src/main/java/com/example/bookmanager/bookinfos/domain/: BookInfo.java
src/main/java/com/example/bookmanager/bookinfos/jpa/entity/: BookInfoJpo.java
src/main/java/com/example/bookmanager/bookinfos/repository/: BookInfoMapper.java  BookInfoRepository.java
src/main/java/com/example/bookmanager/books/: BookController.java  BookMapper.java  BookService.java
src/main/java/com/example/bookmanager/books/domain/: Book.java
src/main/java/com/example/bookmanager/books/entity/: BookJpo.java
src/main/java/com/example/bookmanager/books/repository/: BookRepository.java
src/main/java/com/example/bookmanager/bookshelves/: BookcaseController.java  BookcaseRepository.java  BookcaseService.java
src/main/java/com/example/bookmanager/bookshelves/domain/: BookcaseJpo.java
src/main/java/com/example/bookmanager/config/: WebMvcConfig.java
src/main/java/com/example/bookmanager/naver/: NaverBookInfo.java  NaverBookInfoMapper.java  NaverBookInfoSearchService.java
src/main/java/com/example/bookmanager/naver/api/: NaverBookSearchApi.java  NaverBookSearchResponse.java
src/main/java/com/example/bookmanager/naver/jpa/: NaverBookInfoJpaRepository.java  NaverBookInfoJpo.java
src/main/resources/: application.yml
src/test/java/com/example/bookmanager/naver/: NaverBookInfoSearchServiceTest.java  NaverBookSearchApiSample.java  NaverBookSearchApiTest.java
(+1 files in other folders)
